@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
@font-face {
  font-family: 'ClashBold';
  src: url('../../../public/assets/fonts/clash/ClashDisplay-Bold.otf') format('opentype');

}
@font-face {
  font-family: 'ClashSemiBold';
  src: url('../../../public/assets/fonts/clash/ClashDisplay-Semibold.otf') format('opentype');
  
}

@font-face {
  font-family: 'MadeTommy';
  src: url('../../../public/assets/fonts/made-tommy/MADE-TOMMY-Medium-Outline.otf') format('opentype');
  
}
@font-face {
  font-family: 'TypoHoop';
  src: url('../../../public/assets/fonts/typo-hoop/Typo-Hoop-Regular-Demo.otf') format('opentype');
  
}

.font-montserat{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400; /** regular*/

}
.font-unica{
  font-family: 'Unica One', cursive;
  font-weight: 400;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.container{
  width: 100%;
}

:root {
  --dark-purple: #150e28;
  --light-purple: #903aff;
  --primary-color-gradient:linear-gradient(to right, #c03aff, #fe34b9);
  --magenta-purple:#d434fe;
  --black:#000000;
  --footer-bg:#100b20;
 
}

.sidebar{
  background: var(--dark-purple);
}
.error {
  color: red;
}
.active{
  color:linear-gradient(to right, #c03aff, #fe34b9);
}

.border-b-2 {
  border-bottom-width: 1px;
  border-bottom-color: grey;
}

.cta-btn{
  background: linear-gradient(to right, #fe34b9, #c03aff);
  padding: 10px;
  color: #ffffff;
  border-radius:5px;
  width: 60%;
}

button.cta-btn-desktop{
  width: 80%;
}
button.cta-register {
  width: 100%;
  
}
.close-btn button,
.direct-arrow button{
  margin-top:6.5rem;
  font-size:1.5rem;
  border-radius: 50px;
  background: var(--dark-purple);
  border: 1px solid transparent; 
  border-image: linear-gradient(to right, #c03aff, #fe34b9);
  border-image-slice: 1;
  padding: 10px;
}



.direct-arrow {
  margin-top: 0;
  top: -100px;
  
}

.cta-btn{
  font-size: 1.2rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10; 
}


body {

    background: var(--dark-purple);
    color: #ffffff;

}


/** Mobile Styles*/
.contact-section,
.direct-arrow {
  position: relative;
  
}
.contactText,
.inputField  {
  position: relative;
  z-index: 1; 
  
}

/*Input*/
.inputField {
  padding-top: 5rem;
  border: 1px solid #221533;;
  padding: 15px;
  border-radius: 5px;
  background: #221533;
  
}

.form {
  display: flex;
  flex-direction: column;
}


.flareImgContainer {
  position: absolute;
  top: 0;
  left: 0;
}


.footer-social img{
  position: relative;
  width: 100%;
  top: -20px;
  left: 80px;
  gap: 2px;
  position: relative;
  width: 4%;
  height: auto;
}

.contactText{
  top:-60px;
}
.email-us-text{
  font-size: 1.05rem;
    line-height: 1.75rem;
}

input,
textarea,
select,
.checkbox{
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  background: transparent;
  margin-bottom: 20px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

 option:checked {
  background: var(--light-purple);
  
}

option {
  background-color: var(--dark-purple) ;
  color: #fff;
  border: 1px solid var(--dark-purple);
   
}

[role="checkbox"],
[role="option"],
[role="select"]{
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 15px;
  background: #fff;
  color: #000000
  ;

}
.confirm{
  font-size:12px;
  color:#fe34b9;
}

.checkbox{
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 15px;
  background: transparent;
}
.checkboxlabel{
  padding-left: 10px;
  text-align: start;
  line-height: 1px;
}
.social-logo{
      height: auto;
      width: 100%;
      padding: 5px;
  
}

/*Modal popup on successful sign in*/
.modal {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 5px;
  border-image: linear-gradient(to right, #c03aff, #fe34b9);
  border-image-slice: 1;
  padding: 10px;
  width: 80%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  backdrop-filter: blur(5px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-mark{
  color:#2de100;
  font-size: 2rem;


}


.registerImg{
  width: 100%;
  height: auto;
}


/*Hero Banner*/

.hero-text h2{
  font-family: ClashBold;
  /* font-size: 32px; */
  font-weight: 600;
  letter-spacing: 1.22px;
  line-height: 1.2;
  z-index: 5;
  position: relative;
}

.hero-text p{
font-size: 18px;

}

.counter h2{
font-size: 48px;
font-family: 'Unica One';
}
sub{
  font-family: montserat;
  font-size: 14px;
}

.line-img {
  width: 50%;
  height: auto;
  padding-bottom: 15px;
}
.creative-light{
  width: 6%;
  height: auto;
right: 60px;

}

.intro-img{
  width: 100%;
}

.intro-img .arrow-img{
  position: relative;
  width: 10%;
  height: auto;
  
}

.hero-img img{
  top: 50%;
  width: 100%;
  height: auto;
}
.hero-img,
.hero-text {
  position: relative;
}

.globe-star {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.smart-glass {
  position: relative;
  z-index: 1;
}




/*Features*/
h3.features-heading {
  font-size: 1.6rem;
  line-height: 2rem;
}
.features-heading span{
  color: var(--light-purple);
}
.features-text span{
  color: var(--magenta-purple);
  font-weight: bold;
  
}
p.features-text{
  font-size: 1rem;
  line-height: 1.8rem;
  padding-bottom: 1.5rem;
}


/*Price and reward*/
.silver-medal,
.gold-medal,
.bronze-medal{
  background: #221533;
  border: 1px solid var(--magenta-purple);
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}

/*FAQ*/
.q-marks{
  font-family: MadeTommy;
  font-size: 128px;
  position: relative;
  color: var(--magenta-purple);
}
.q-marks.small{
  font-size: 96px;
  color: var(--light-purple);
}
/* .q-marks.small.small-1{
  left: -50px;
} */



.vertical-timeline {
  top: 40px !important;
}

.vertical-timeline::before {
  /* left: 8px !important;
  width: 2px !important; */
  background: linear-gradient(to right, #c03aff, #fe34b9) !important;
  }

  .vertical-timeline-element-content {
    position: relative;
    margin-left: 60px;
    background: transparent !important;
    border-radius: 0px !important;
    text-align: start;
    padding: 1em;
    -webkit-box-shadow: 0px;
    box-shadow: 0 0px 0 !important;
}

.vertical-timeline-element-icon {
    width: 30px !important;
    height: 30px !important;
    border-radius: 50%;
    background: linear-gradient(to right, #c03aff, #fe34b9) !important;
    /* border-image: linear-gradient(to right, #c03aff, #fe34b9) !important;
    border-image-slice: 1; */
    -webkit-box-shadow: linear-gradient(to right, #c03aff, #fe34b9) !important;
    box-shadow: linear-gradient(to right, #c03aff, #fe34b9) !important;
    
  }
.vertical-timeline-element-content-arrow{
  display: none;
}

.vertical-timeline-element-title {
  color: var(--magenta-purple);
  font-weight: bold;
}




/*Privacy section*/
.privacy-img img,
.prices-img img{
  width: 100%;
}
.license-policy,
.partner-box{
  background: transparent;
  border: 1px solid transparent;
  border-radius: 5px;
  border-image: linear-gradient(to right, #c03aff, #fe34b9);
 border-image-slice: 1;
  padding: 20px;
}
/* .partner-box{
  justify-content: center;
  align-items: center;
  flex-direction: column;

} */

.partnerImg{

}

/*Back to Top*/
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s;
}

.back-to-top:hover {
  opacity: 1;
}


/* custom width for partner images on medium and larger screen */
@media (min-width: 640px) {
  .customWidth {
    width: 80%;
  }
  /* .inputField {
    background: transparent;
  } */
}

@media (min-width: 768px) {
  .customWidth {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .customWidth {
    width: 100%;
  }
  .modal{
    width: 50%;
  }
}
@media only screen and (min-width: 1170px){ 
.vertical-timeline.vertical-timeline--two-columns:before {
    left: 49% !important;
    margin-left: 0px !important;
}}

@media only screen and (min-width: 1170px) { 
.vertical-timeline--two-columns .vertical-timeline-element-icon {
   
    left: 50.5% !important;
   
}}